/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\Tank_FighterEditor\Development\Engine\SharedPCH.Engine.h.obj"
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\Tank_Fighter.cpp.obj"
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\Tank_FighterGameModeBase.cpp.obj"
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\Tank_Fighter.init.gen.cpp.obj"
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\Tank_FighterGameModeBase.gen.cpp.obj"
"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"Z:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"Z:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"Z:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"Z:\Unreal\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Binaries\Win64\UE4Editor-Tank_Fighter.dll"
/IMPLIB:"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Intermediate\Build\Win64\UE4Editor\Development\Tank_Fighter\UE4Editor-Tank_Fighter.suppressed.lib"
/PDB:"J:\2020_Projects\Side_Projects\Tank_Fighter\Tank_Fighter_Unreal4\Tank_Fighter\Tank_Fighter\Binaries\Win64\UE4Editor-Tank_Fighter.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Tank_Fighter